:root {
  --color-1: #DA0C21;
  --color-2: #B9000A;
  --color-bg: #212529;
  --color-bg-2: #212529;
  --color-bg-3: #20221c;
  --text-white: rgba(99.6%,99.6%,99.6%, 0.9);
  --text-primary: #DA0C21;
}

html {
  scroll-behavior: smooth;
  padding-bottom: 0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1.2rem;
  font-family: 'Montserrat', serif;
  background: var(--color-bg);
  color: var(--text-white);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: var(--color-bg)
}

.section-heading {
  padding: 3em 0 ;
  background: rgba(99.6%,99.6%,99.6%, 0.9);
  color: var(--color-bg);
}

/* TYPOGRAPHY */

h1,
h3,
h4 {
  margin-top: 0;
}

h1, h2 {
  font-family: 'Montserrat', serif;
  font-weight: 700;
  text-transform: uppercase;
}

h1 {
  font-size: 3rem;
  letter-spacing: 2px;
  line-height: 1.2em;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 2.2rem;
  text-align: center;
  margin: 0;
}

h3 {
  font-size: 1.8rem;
  letter-spacing: 1px;
}

p {
  letter-spacing: 0.1rem;
}

.header-subheading {
  color: var(--text-white);
  font-family: 'Droid Serif', serif;
  font-style: italic;
  font-size: 2rem;
  margin: 0;
  padding: .2em 0 0 .2em;
}

.profile-name {
  font-size: 1.5rem;
  margin: 0.5em 0 0;
}

.profile-position {
  margin: 0em;
}

.seller-item {
  font-size: 1rem;
}

.seller-heading {
  margin: 0 0 0.2em;
}

.seller-address p {
  margin: 0;
}

.btn {
  font-size: 1.2rem;
}

.btn-small {
  font-size: 0.8rem;
}

@media (min-width: 700px) {
  h1 {
    font-size: 4.5rem;
  }

  h2 {
    font-size: 3rem;
  }

  .btn {
    font-size: 1.4rem;
  }
}

@media (max-width: 400px) {
  body {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.6em;
  }

  .btn {
    font-size: 1rem;
  }
}

/* LAYOUT */
.full-height {
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
}

.container-center {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-image {
  background: var(--color-bg);
  background-image: 
    linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.1)),
    url("../imgs/header-img.jpg");
  height: 100vh;
  display: block;
  background-size: cover;
}

.columns {
  display: block;
}

.py-2 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.px-2 {
  padding-left: 2em;
  padding-right: 2em;
}

@media (min-width: 700px) {
  .container-lg {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
  }

  .py-lg-2  {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .px-lg-2  {
    padding-left: 2em;
    padding-right: 2em;
  }
  

  .columns {
    display: flex;
  }

  .col-1 {
    width: 8.33%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%
  }

  .col-5 {
    width: 41.66%
  }

  .col-6 {
    width: 50%;
  }

  .flex-revers-lg {
    flex-direction: row-reverse;
  }
}

/* components */

.btn {
  padding: .75em 1.5em;
  background-color: var(--color-2); 
  color: var(--text-white);
  text-transform: uppercase;
  border-radius: 5px;
  border-color: transparent;
}

.btn-small {
  padding: 0.5em 1em;
  font-size: 1rem;
  margin: 5px;
}

/* header */

.logo {
  display: flex;
  align-items: center;
  padding: 1em 0 0 0;
}

.logo-img {
  height: 3rem;
}

/* products */

@media (min-width: 700px) {
  .product-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 400px;
  }
}

/* Seminar */

.seminar-image {
  object-fit: cover;
  object-position: 75% 40%;
  max-height: 50vh;
  width: 100%;
  height: 100%;
}


@media (min-width: 700px) {
  .seminar-image {
    max-height: none;
    object-position: 75% 50%;
  }
}

/* Sellers */

.sellers {
  padding: 4em 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

.seller-item {
  padding: 1em;
  border: 2px solid #ffffff5c;
}

@media (min-width: 700px) {
  .sellers {
    grid-template-columns: 1fr 1fr;
  }
}



/* Team */

.team {
  padding-bottom: 3em;
}

.profiles {
  display: block;
  max-width: 1080px;
  padding-top: 2em;
}

.profile-item {
  text-align: center;
  padding: 1em 0;
  flex-shrink: 1;
}

.profile-img {
  border-radius: 50%;
  object-fit: cover;
  max-width: 200px;
  margin: 0 auto;
  border: 3px solid var(--text-white);
}

.team-description {
  max-width: 700px;
  margin: 0 auto;
  padding: 3em 0;
}


@media (min-width: 700px) {
  .profiles {
    display: flex;
    justify-content: space-evenly;
  }
}

/* Footer */

footer {
  background: var(--text-white);
  color: var(--color-bg);
  padding: 3em 0;
}

.footer-alignment {
  margin: 0 auto;
  display: flex;
  height: 200px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.icon {
  height: 30px;
  width: 30px;
  padding: 5px;
}


.footer-icon-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.footer-icon-list-item {
  list-style: none;
  padding: 0.5em;
}

.facebook-icon {
  background: url(../icons/facebook-f.svg) no-repeat;
  background-size: contain;
  display: block;
}

.instagram-icon {
  background: url(../icons/instagram.svg) no-repeat;
  background-size: contain;
  display: block;
}

.footer-general ul {
  display: flex;
  padding: 0;
  margin: 0;
}

.footer-general li {
  list-style: none;
  padding: 0.5em;
}

@media (min-width: 800px) {
  .footer-alignment {
    flex-direction: row;
  }
}